{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "Conexion": "Server=(localdb)\\MSSQLLocalDB;Database=EcommercePractice;Trusted_Connection=True;TrustServerCertificate=True;" },
    "JwtSettings": {
        "SecretKey": "esta-es-mi-clave-secreta-super-segura-2024",
        "Issuer": "BackEcommerce",
        "Audience": "BackEcommerce",
        "ExpirationMinutes": 60
    }
}
